# Walkaholic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spoelt/walkaholic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/spoelt/walkaholic/: MainActivity.kt  WalkaholicApplication.kt
app/src/main/kotlin/com/spoelt/walkaholic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spoelt/walkaholic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
